// Считать с помощью модального окна браузера число, которое введет пользователь.
// Вывести в консоли все числа кратные 5, от 0 до введенного пользователем числа. Если таких чисел нету - вывести в консоль фразу `Sorry, no numbers'
// Обязательно необходимо использовать синтаксис ES6 (ES2015) при создании переменных.

//Не обязательное задание продвинутой сложности:
//Проверить, что введенное значение является целым числом. Если данное условие не соблюдается, повторять вывод окна на экран до тех пор, пока не будет введено целое число.

let num = +prompt('Enter number', '50,5')

validation()

if (num > 4 || num == 0) {
    for (let i = 0; i<=num; i++ ) {
        if (i % 5 !== 0) {
            continue;
        }console.log(i);
    }
} else alert('Sorry, no numbers')

function validation() {
    while ((num ^ 0) !== num) {
        num = +prompt('again', '10')
    }
}
